
En enlevant model et marque :

Best parameters for Random Forest: {'random_forest__max_depth': None, 'random_forest__max_features': 'sqrt', 'random_forest__min_samples_leaf': 1, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 100}
Best score for Random Forest: -2267.3003620400364

Random Forest with best parameters:
RMSE: 2803.8972293232973
R2: 0.8969855839650438
MAE: 1771.4173861788618

En enlevant modele :

Best parameters for Random Forest: {'random_forest__max_depth': 10, 'random_forest__max_features': 'sqrt', 'random_forest__min_samples_leaf': 1, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 50}
Best score for Random Forest: -2212.35229268019

Random Forest with best parameters:
RMSE: 2456.342572318078
R2: 0.920940931575895
MAE: 1500.9361253112818

En enlevant la marque :
Best parameters for Random Forest: {'random_forest__max_depth': None, 'random_forest__max_features': 'auto', 'random_forest__min_samples_leaf': 2, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 200}
Best score for Random Forest: -2316.87834868528

Random Forest with best parameters:
RMSE: 2323.7599738441195
R2: 0.9292451270194638
MAE: 1587.8482010985283

je met maintenant marque et model :

Best parameters for Random Forest: {'random_forest__max_depth': 10, 'random_forest__max_features': 'auto', 'random_forest__min_samples_leaf': 2, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 200}
Best score for Random Forest: -2288.9036244054764

Random Forest with best parameters:
RMSE: 2338.9478935868738
R2: 0.9283172074754638
MAE: 1593.902613484119


j'ajoute ca rapport puissance et consommation combiné:
data['rapport_poids_puissance'] = data['poids_vehicule'] / data['chevaux']
data['consommation_combinee'] = (data['consommation_ville'] + data['consommation_autoroute']) / 2

Best parameters for Random Forest: {'random_forest__max_depth': 10, 'random_forest__max_features': 'auto', 'random_forest__min_samples_leaf': 2, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 200}
Best score for Random Forest: -2274.0263356093483

Random Forest with best parameters:
RMSE: 2260.7887193522374
R2: 0.9330279215903245
MAE: 1545.3033468237968


----------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


données : 15 , 9 , 115 , 78

Best parameters for Random Forest: {'random_forest__max_depth': None, 'random_forest__max_features': 'auto', 'random_forest__min_samples_leaf': 2, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 200}
Best score for Random Forest: -2298.737453406803

Random Forest with best parameters:
RMSE: 2234.9830780820657
R2: 0.934548093616057
MAE: 1537.8856035815463

----------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=23)

données : 202 , 77 , 69 , 14

Best parameters for Random Forest: {'random_forest__max_depth': 20, 'random_forest__max_features': 'sqrt', 'random_forest__min_samples_leaf': 1, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 50}
Best score for Random Forest: -2305.069850106099

Random Forest with best parameters:
RMSE: 2489.836049909706
R2: 0.893101719465316
MAE: 1661.5931297560976

----------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=666)

données : 0 , 7 , 115 , 182

Best parameters for Random Forest: {'random_forest__max_depth': None, 'random_forest__max_features': 'sqrt', 'random_forest__min_samples_leaf': 1, 'random_forest__min_samples_split': 2, 'random_forest__n_estimators': 100}
Best score for Random Forest: -2345.0382848698305

Random Forest with best parameters:
RMSE: 2183.200472205171
R2: 0.902729478126645
MAE: 1545.8327648780487